src/NZ.RdpMaid.App/MainWindow.xaml

<Window
    x:Class="NZ.RdpMaid.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding AppTitle}"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource Theme.Brushes.BackgroundImage}"
>
    <Grid>
        <!-- Загрузка -->
        <Grid Visibility="{Binding LoadingVisibility}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                Text="Загрузка..."
            />
        </Grid>

        <!-- Ошибка загрузки -->
        <Grid
            Visibility="{Binding LoadErrorVisibility}"
            Background="{DynamicResource Theme.Brushes.LoadError.Panel}"
        >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource Theme.Brushes.LoadError.Text}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                Text="ОШИБКА ЗАГРУЗКИ"
            />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                TextWrapping="Wrap"
                Text="{Binding LoadErrorHint}"
            />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                TextWrapping="Wrap"
                Foreground="{DynamicResource Theme.Brushes.LoadError.MainText}"
                FontWeight="Bold"
                Text="{Binding LoadError}"
            />
        </Grid>

        <!-- Контент -->
        <Grid Visibility="{Binding ContentVisibility}">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="FrameworkElement.Visibility" Value="Visible">
                            <Setter
                                Property="FocusManager.FocusedElement"
                                Value="{Binding ElementName=PinCodeTextBox}"
                            />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Ввод пин-кода и запуск -->
            <Grid
                Grid.Row="1"
                Background="{DynamicResource Theme.Brushes.InputPin.Panel}"
            >
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource Theme.Brushes.InputPin.Text}" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Text="{Binding WelcomeText}"
                />
                <TextBox
                    Name="PinCodeTextBox"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    MinWidth="110"
                    Margin="0,8,0,0"
                    Padding="8"
                    FontSize="24"
                    FontFamily="Lucida Console"
                    MaxLength="6"
                    PreviewKeyDown="TextBox_PreviewKeyDown"
                    Text="{Binding PinCode}"
                />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    MinWidth="110"
                    Padding="8"
                    FontSize="24"
                    Text="{Binding PinCodeLifetimeText}"
                />
                <Button
                    Name="ConnectButton"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,16"
                    Padding="32,8,32,8"
                    FontSize="24"
                    Content="Погнали вжобывать!"
                    Command="{StaticResource PublishCommand}"
                    CommandParameter="{StaticResource EventModels.ConnectEventModel}"
                    Style="{DynamicResource Theme.Style.Button.Connect}"
                />
            </Grid>

            <!-- Кнопки внизу -->
            <Grid
                Grid.Row="3"
                Margin="16"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button
                        Style="{DynamicResource Theme.Style.Button.Bottom}"
                        Content="Тсс!"
                        Command="{StaticResource PublishCommand}"
                        CommandParameter="{StaticResource EventModels.SetupPasswordEventModel}"
                    />
                    <Button
                        Style="{DynamicResource Theme.Style.Button.Bottom}"
                        Content="Псс!"
                        Command="{StaticResource PublishCommand}"
                        CommandParameter="{StaticResource EventModels.CopyPasswordEventModel}"
                    />
                    <Button
                        Style="{DynamicResource Theme.Style.Button.Bottom}"
                        Content="Исток"
                        Command="{StaticResource PublishCommand}"
                        CommandParameter="{StaticResource EventModels.SetupPinCodeSourceEventModel}"
                    />
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Style="{DynamicResource Theme.Style.Button.Bottom}"
                    Content="Настройки"
                    Command="{StaticResource PublishCommand}"
                    CommandParameter="{StaticResource EventModels.OpenSettingsDirectoryEventModel}"
                />
                <Button
                    Grid.Column="2"
                    Style="{DynamicResource Theme.Style.Button.Bottom}"
                    Content="Тема"
                    Command="{StaticResource PublishCommand}"
                    CommandParameter="{StaticResource EventModels.ToggleThemeEventModel}"
                />
            </Grid>
        </Grid>
    </Grid>
</Window>
