src/NZ.RdpMaid.App/PasswordPromptWindow.xaml

<Window
    x:Class="NZ.RdpMaid.App.PasswordPromptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Сохранить какой-то текст"
    Width="400"
    Height="300"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    FocusManager.FocusedElement="{Binding ElementName=PasswordTextBox}"
>
    <Grid Background="{StaticResource Theme.Brushes.Dialogs.Window.Background}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource Theme.Brushes.Dialogs.Text.Foreground}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="18"
            Text="Какой-то текст"
        />
        <PasswordBox
            Name="PasswordTextBox"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Margin="16"
            Padding="8"
            FontSize="18"
            FontFamily="Lucida Console"
            PasswordChanged="PasswordTextBox_PasswordChanged"
        />
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            FontSize="18"
            Text="Какой-то текст (повторно)"
        />
        <PasswordBox
            Name="PasswordRepeatTextBox"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            Margin="16"
            Padding="8"
            FontSize="18"
            FontFamily="Lucida Console"
            PasswordChanged="PasswordRepeatTextBox_PasswordChanged"
        />
        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
        >
            <Button
                Name="SaveButton"
                Background="{StaticResource Theme.Brushes.Dialogs.OkButton.Background}"
                Foreground="{StaticResource Theme.Brushes.Dialogs.OkButton.Foreground}"
                Command="{StaticResource PublishCommand}"
                CommandParameter="{StaticResource EventModels.SavePasswordEventModel}"
                Click="SaveButton_Click"
                Content="Сохранить"
                IsDefault="True"
                Style="{StaticResource Theme.Style.Button.Default}"
            />
            <Button
                Content="Отмена"
                Click="CancelButton_Click"
                IsCancel="True"
                Style="{StaticResource Theme.Style.Button.Dialog}"
            />
        </StackPanel>
    </Grid>
</Window>
